# DKO

./: .gitignore  .hgignore  .hgtags  LICENSE  QUICK_START.md  README.md  build.xml
doc/: COMMANDS.md  FAKE_FOREIGN_KEYS.md  TYPE_MAPPINGS.md  default.css  getting_started.html  intro.html  introduction.html
doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/api/org/nosco/: Bulk.StatusCallback.html  Bulk.html  CSV.html  CodeGenerator.html  Condition.Binary.html  Condition.Exists.html  Condition.In.html  Condition.Literal.html  Condition.Not.html  Condition.Ternary.html  Condition.Unary.html  Condition.html  ConnectionManager.DB_TYPE.html  ConnectionManager.DynamicCompiler.html  ConnectionManager.StringJavaFileObject.html  ConnectionManager.html  Constants.CALENDAR.html  Constants.DB_TYPE.html  Constants.DIRECTION.html  Constants.FIELD_TYPE.html  Constants.LOGIC.html  Constants.OLD_RELATIONSHIP.html  Constants.html  Context.Undoer.html  Context.html  Diff.FieldChange.html  Diff.RowChange.html  Diff.html  Field.FK.html  Field.PK.html  Field.html  Function.Custom.html  Function.html  MirroredDataSource.html  Query.html  QueryFactory.html  QueryImpl.html  RSArgsParser.html  ReflectedDataSource.html  SchemaExtractor.html  (+13 more)
doc/dkos-the-book/: c210.html  c3.html  c30.html  c411.html  c414.html  c423.html  c425.html  c437.html  c446.html  c470.html  c48.html  dkos-the-book.html  index.html  x154.html  x19.html  x196.html  x218.html  x227.html  x229.html  x231.html  x235.html  x237.html  x238.html  x239.html  x241.html  x243.html  x245.html  x246.html  x247.html  x249.html  x25.html  x250.html  x251.html  x252.html  x253.html  x254.html  x255.html  x256.html  x258.html  x259.html  (+150 more)
doc/src/: outline.odt
docsrc/thebook/: dkos-the-book.xml  extract_examples.py  genentities.py  schema.dia  thebook.db  thebook_fakefks.json  thebook_schema.json
examples/bugzilla/: build.xml  connections.json  run  schemas.json
examples/bugzilla/src/: Test.java
examples/helloandroid/: AndroidManifest.xml  README.md  build.xml  project.properties  schemas.json
examples/helloandroid/assets/: init.db
examples/helloandroid/res/layout/: activity_main.xml  activity_view_manufacturers.xml  basic_list_item.xml
examples/helloandroid/res/menu/: options_menu.xml
examples/helloandroid/res/values/: strings.xml  styles.xml
examples/helloandroid/src/org/kered/contactlensfinder/: DB.java  MainActivity.java  ViewManufacturersActivity.java  ViewProductsActivity.java  ViewPropertiesActivity.java
examples/helloworld/: README.md  build.xml  extract-schema.sh  generate-dkos.sh  helloworld.sh  helloworld.sqlite3  schemas.json
examples/helloworld/src/: HelloWorld.java
examples/mysite/: build.xml  connections.json  mysite.sql  run  schemas.json
examples/mysite/src/: Introduction.java
examples/sakila/: README.md  build.xml  schemas.json
examples/sakila/src/sakila/: Example0.java  Example1.java  Example2.java  Util.java
src/db/: persistence.db  persistence_fakefks.json  persistence_schema.json
src/org/json/: JSONObject.java
src/org/kered/dko/: AbstractQuery.java  Bulk.java  CSV.java  CleanableIterator.java  ClosableIterator.java  Condition.java  Constants.java  Context.java  DBQuery.java  DBRowIterator.java  Diff.java  DualIterator.java  Expression.java  Field.java  FilteringQuery.java  Function.java  InMemoryQuery.java  Join.java  LazyCacheIterable.java  LocalJoin.java  M.java  Main.java  MatryoshkaQuery.java  OrderByExpression.java  PeekableClosableIterator.java  PeekableIterator.java  Query.java  QueryAddField.java  QueryFactory.java  QuerySnapshot.java  SQLFunction.java  Select.java  SelectAsMapIterable.java  SelectAsObjectArrayIterable.java  SelectFromOAI.java  SelectSingleColumn.java  SoftJoin.java  SoftJoinUtil.java  SqlContext.java  Statistics.java  (+11 more)
src/org/nosco/: AbstractQuery.java  Bulk.java  CSV.java  CodeGenerator.java  Condition.java  ConnectionManager.java  Constants.java  Context.java  DBQuery.java  Diff.java  Field.java  FilteringQuery.java  Function.java  InMemoryQuery.java  Join.java  M.java  MatryoshkaQuery.java  MirroredDataSource.java  Query.java  QueryFactory.java  QueryImpl.java  RSArgsParser.java  ReflectedDataSource.java  SchemaExtractor.java  Select.java  SelectAsObjectArrayIterable.java  SelectSingleColumn.java  SqlContext.java  Statistics.java  Table.java  TableInfo.java  TemporaryTableFactory.java  Test.java  ThreadContext.java  TmpTableBuilder.java  TransactionThread.java  Tuple.java  Tuple2.java  UsageMonitor.java  Util.java
src/org/nosco/ant/: ClassGenerator.java  CodeGenerator.java  DataSourceGenerator.java  JoinGenerator.java  SchemaExtractor.java  Util.java
src/org/nosco/datasource/: ConnectionCountingDataSource.java  MirroredDataSource.java  ReflectedDataSource.java  SingleConnectionDataSource.java  UnClosableConnection.java  Util.java
src/org/nosco/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Test.java  XML.java  XMLTokener.java
src/org/nosco/util/: Misc.java  RSArgsParser.java  Tree.java  Tuple.java
test/: TestBugzilla.java  TestMozilla.java  TestWordPress.java  logging.properties
test/docbook/test/: DefaultDataSource.java  DocbookExamplesTest.java
test/performance/performance/: MicroBenchmarks.java  PetStoreMysql.java
test/test/: Something.java
test/test/db/: SharedDBTests.java  TestHSQLDB.java  TestMySQLDB.java
test/test/nosco/: TestBugzilla.java  TestMozilla.java  TestWordPress.java
test/test/nosco/json/: Test.java
test/utest/test/: TestSerializable.java
test/utest/test/db/: PassThruDS.java  SharedDBTests.java  TestDerbyDB.java  TestHSQLDB.java  TestMSSQLDB.java  TestMySQLDB.java  TestPostgreSQLDB.java  TestUsageMonitor.java  Util.java
test/utest/test/nosco/: SampleLoop.java  (+1 more)
(+312 files in other folders)
