<project name="nosco" default="jar" basedir=".">
    <description>
        get to know youe database...
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="bin_test"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="on"/>
  </target>

  <target name="compile_test" depends="compile"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="test" destdir="bin_test" debug="on" classpath="examples/bugzilla/lib/noscogen.jar:lib/nosco.jar:/usr/share/java/mysql.jar"/>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="lib"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="lib/nosco.jar" basedir="${build}"/>
  </target>

  <target name="jar_test" depends="compile_test"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="lib"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="lib/test.jar" basedir="bin_test"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/nosco-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="lib"/>
    <delete dir="${dist}"/>
  </target>
  
  <target name="javadoc" description="generate javadoc" >
    <javadoc packagenames="org.nosco.*"
           sourcepath="src"
           excludepackagenames="org.nosco.json.*,org.nosco.util.*,org.nosco.QueryImpl,org.nosco.RSArgsParser"
           defaultexcludes="yes"
           destdir="doc/api"
           author="true"
           version="true"
           use="true"
           windowtitle="Nosco API">
      <doctitle><![CDATA[<h1>Nosco</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2011 Derek Anderson. All Rights Reserved.</i>]]></bottom>
      <tag name="todo" scope="all" description="To do:"/>
      <!--group title="Group 1 Packages" packages="com.dummy.test.a*"/>
      <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
      <link offline="true" href="http://download.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp"/>
      <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/-->
    </javadoc>
  </target>

</project>
