<project name="nosco" default="jar" basedir=".">



  <!-- ========[ BEGIN PROPS ]======== -->
  
    <description>get to know youe database...</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="reports"  location="reports"/>

  <property name="lib_nosco_jar"  location="lib/nosco.jar"/>

  <property name="dep_junit_jar"  location="deps/junit.jar"/>
  <property name="dep_hsqldb_jar"  location="deps/hsqldb.jar"/>
  <property name="dep_mysql_jar"  location="/usr/share/java/mysql.jar"/>

  <!-- ========[ END PROPS ]======== -->



  <!-- ========[ BEGIN BASIC DEVELOPMENT TASKS ]======== -->

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="bin_test"/>
    <exec executable="hg" outputproperty="hg_id">
        <arg value="id"/>
        <arg value="-i"/>
    </exec>
    <exec executable="hg" outputproperty="hg_branch">
        <arg value="id"/>
        <arg value="-b"/>
    </exec>
    <exec executable="hg" outputproperty="hg_tag">
        <arg value="id"/>
        <arg value="-t"/>
    </exec>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" includes="org/kered/dko/ant/JoinGenerator.java" destdir="${build}" debug="on"/>
    <java classname="org.kered.dko.ant.JoinGenerator" fork="yes">
        <arg value="9"/>
		<classpath>
			<pathelement path="${build}"/>
		</classpath>
    </java>
    <javac destdir="${build}" debug="on">
        <src path="${src}"/>
        <src path="gen/joinsrc"/>
    </javac>
  </target>

  <target name="jar" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="lib"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${lib_nosco_jar}">
      <fileset dir="${build}" />
      <fileset dir="${src}" includes="**/*.java"/>
    </jar>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/nosco-${DSTAMP}-${hg_branch}-${hg_tag}-${hg_id}.jar">
      <fileset dir="${build}" />
      <fileset dir="${src}" includes="**/*.java"/>
    </jar>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="lib"/>
    <delete dir="${dist}"/>
    <delete dir="gensrc"/>
    <delete dir="gen"/>
    <delete dir="bin_test"/>
    <delete dir="reports"/>
  </target>
  
  <target name="javadoc" description="generate javadoc" >
    <delete includeemptydirs="true">
      <fileset dir="doc/api" includes="**/*.html"/>
    </delete>
    <javadoc packagenames="org.kered.dko.*"
           sourcepath="src"
           excludepackagenames="org.kered.dko.json.*,org.kered.dko.util.*,org.kered.dko.QueryImpl,org.kered.dko.RSArgsParser"
           defaultexcludes="yes"
           destdir="doc/api"
           author="true"
           version="true"
           use="true"
           additionalparam="-notimestamp"
           windowtitle="Nosco API">
      <doctitle><![CDATA[<h1>Nosco</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2011 Derek Anderson. All Rights Reserved.</i>]]></bottom>
      <tag name="todo" scope="all" description="To do:"/>
      <!--group title="Group 1 Packages" packages="com.dummy.test.a*"/>
      <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/>
      <link offline="true" href="http://download.oracle.com/javase/6/docs/api/" packagelistLoc="C:\tmp"/>
      <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/-->
    </javadoc>
  </target>

  <!-- ========[ END BASIC DEVELOPMENT TASKS ]======== -->


  
  <!-- ========[ BEGIN UNIT TEST SHARED ]======== -->

  <target name="unit-test" depends="unit-test-hsql, unit-test-mysql">
  </target>

  <!-- ========[ END UNIT TEST SHARED ]======== -->
  
  
  
  <!-- ========[ BEGIN UNIT TEST HSQL ]======== -->
  
  <target name="unit-test-extract-schema-hsql" depends="jar">
    <taskdef name="noscoextractschema" classname="org.kered.dko.ant.SchemaExtractor" classpath="${lib_nosco_jar}:${dep_hsqldb_jar}"/>
    <noscoextractschema
    	url="jdbc:hsqldb:file:deps/jpetstore/hsql/jpetstore.jsqldb"
    	username="sa"
    	password=""
    	schemas="public"
    	out="bin/unit_test_schema.json"
    />
  </target>

  <target name="unit-test-gen-src-hsql" depends="unit-test-extract-schema-hsql">
    <taskdef name="noscogen" classname="org.kered.dko.ant.CodeGenerator" classpath="${lib_nosco_jar}"/>
    <noscogen package="org.nosco.unittest" 
      debug="true"
      javaoutputdir="gensrc"
      jarfile="bin/unittest.jar"
      schemas="bin/unit_test_schema.json"
      callbackPackage="test.db.callback"
      aliases="public as nosco_test_jpetstore"
    />
    <javac srcdir="gensrc" destdir="bin_test" debug="on" 
    	classpath="examples/bugzilla/lib/noscogen.jar:${lib_nosco_jar}:${dep_mysql_jar}:${dep_junit_jar}:${dep_hsqldb_jar}"
   	/>
  </target>

  <target name="unit-test-hsql" depends="unit-test-gen-src-hsql">
    <javac srcdir="test/utest" destdir="bin_test" debug="on" 
    	classpath="examples/bugzilla/lib/noscogen.jar:${lib_nosco_jar}:${dep_mysql_jar}:${dep_junit_jar}:${dep_hsqldb_jar}:bin_test"
   	/>
    <mkdir dir="lib"/>
    <jar jarfile="lib/test.jar" basedir="bin_test"/>
    <mkdir dir="${reports}"/>
    <junit printsummary="yes" haltonfailure="yes" fork="yes">
      <classpath>
        <pathelement location="lib/test.jar"/>
        <pathelement location="${lib_nosco_jar}"/>
        <pathelement location="${dep_junit_jar}"/>
        <pathelement location="${dep_hsqldb_jar}"/>
      </classpath>
      <!--jvmarg value="-Xdebug"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,address=41337,server=y,suspend=y"/-->
      <jvmarg value="-Dorg.nosco.log_sql=true"/>
      <jvmarg value="-Djava.util.logging.config.file=test/logging.properties"/>
      <formatter type="plain"/>
      <batchtest fork="yes" todir="${reports}">
        <fileset dir="test/utest">
          <include name="**/*TestHSQL*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- ========[ END UNIT TEST HSQL ]======== -->



  <!-- ========[ BEGIN UNIT TEST MYSQL ]======== -->
  
  <available file="bin/unit_test_mysql_schema.json" property="exists.unit_test_mysql_schema"/>
  <target name="unit-test-extract-schema-mysql" depends="jar" unless="${exists.unit_test_mysql_schema}">
    <taskdef name="noscoextractschema" classname="org.kered.dko.ant.SchemaExtractor" classpath="${lib_nosco_jar}:${dep_mysql_jar}"/>
    <exec executable="mysql" input="deps/jpetstore/mysql/jpetstore-mysql-schema.sql">
      <arg value="-u"/>
      <arg value="root"/>
    </exec>
    <exec executable="mysql" input="deps/jpetstore/mysql/jpetstore-mysql-dataload.sql">
      <arg value="-u"/>
      <arg value="root"/>
      <arg value="nosco_test_jpetstore"/>
    </exec>
    <noscoextractschema
    	url="jdbc:mysql://localhost:3306"
    	username="root"
    	password=""
    	schemas="nosco_test_jpetstore"
    	out="bin/unit_test_mysql_schema.json"
    />
  </target>
  
  <target name="unit-test-gen-src-mysql" depends="unit-test-extract-schema-mysql">
    <taskdef name="noscogen" classname="org.kered.dko.ant.CodeGenerator" classpath="${lib_nosco_jar}"/>
    <noscogen package="org.kered.dko.unittest" 
      debug="true"
      javaoutputdir="gensrc"
      jarfile="bin/unittest.jar"
      schemas="bin/unit_test_mysql_schema.json"
      callbackPackage="test.db.callback"
    />
    <javac srcdir="gensrc" destdir="bin_test" debug="on" 
    	classpath="examples/bugzilla/lib/noscogen.jar:${lib_nosco_jar}:${dep_mysql_jar}:${dep_junit_jar}:${dep_hsqldb_jar}"
   	/>
  </target>

  <target name="unit-test-build-mysql" depends="unit-test-gen-src-mysql">
    <javac srcdir="test/utest" destdir="bin_test" debug="on" 
    	classpath="examples/bugzilla/lib/noscogen.jar:${lib_nosco_jar}:${dep_mysql_jar}:${dep_junit_jar}:${dep_hsqldb_jar}:bin_test"
   	/>
    <mkdir dir="lib"/>
    <jar jarfile="lib/test.jar" basedir="bin_test"/>
  </target>

  <target name="unit-test-mysql" depends="unit-test-build-mysql">
    <mkdir dir="${reports}"/>
    <junit printsummary="yes" haltonfailure="yes" fork="yes">
      <classpath>
        <pathelement location="lib/test.jar"/>
        <pathelement location="${lib_nosco_jar}"/>
        <pathelement location="${dep_junit_jar}"/>
        <pathelement location="${dep_hsqldb_jar}"/>
        <pathelement location="${dep_mysql_jar}"/>
      </classpath>
      <!--jvmarg value="-Xdebug"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,address=41337,server=y,suspend=y"/-->
      <jvmarg value="-Dorg.nosco.log_sql=true"/>
      <formatter type="plain"/>
      <batchtest fork="yes" todir="${reports}">
        <fileset dir="test/utest">
          <include name="**/*TestMySQL*.java"/>
          <include name="**/TestUsageMonitor.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <!-- ========[ END UNIT TEST MYSQL ]======== -->

  <target name="performance-test-mysql" depends="unit-test-build-mysql">
    <javac srcdir="test/performance" destdir="bin_test" debug="on" 
    	classpath="examples/bugzilla/lib/noscogen.jar:${lib_nosco_jar}:${dep_mysql_jar}:${dep_junit_jar}:${dep_hsqldb_jar}:bin_test"
   	/>
    <java fork="yes" classname="performance.PetStoreMysql">
      <classpath>
        <pathelement location="bin_test"/>
        <pathelement location="${lib_nosco_jar}"/>
        <pathelement location="${dep_junit_jar}"/>
        <pathelement location="${dep_hsqldb_jar}"/>
        <pathelement location="${dep_mysql_jar}"/>
      </classpath>
    </java>
  </target>

</project>
