<project name="sakila" default="compile" basedir=".">

  <property name="dko_jar"  location="../../lib/dko.jar"/>
  <property name="db_jar"  location="../../deps/mysql.jar"/>

    <target name="extract-schemas" depends="">
        <taskdef name="dkoextractschemas" 
                 classname="org.kered.dko.ant.SchemaExtractor" 
                 classpath="${dko_jar}:${db_jar}" />
        <dkoextractschemas
            url="jdbc:mysql://localhost/sakila"
            username="root"
            password=""
            schemas="sakila"
            out="schemas.json" />
    </target>

    <target name="dko-pre-compile" depends="">
        <taskdef name="dkogen" 
                 classname="org.kered.dko.ant.CodeGenerator" 
                 classpath="${dko_jar}"/>
        <dkogen package="com.mycompany.dko" 
                schemas="schemas.json"
                javaoutputdir="gensrcdko"
                datasource="sakila.Util.getDS();" />
    </target>

    <target name="compile" depends="dko-pre-compile">
        <mkdir dir="bin"/>
        <javac srcdir="src:gensrcdko" destdir="bin" debug="on" 
            classpath="${dko_jar}:${db_jar}"
       />
    </target>

</project>

