<project name="helloandroid" default="dko-gen" basedir=".">

  <property name="dko_jar"  location="../../lib/dko.jar"/>
  <property name="sqlite_jar"  location="../../deps/sqlite-jdbc.jar"/>

    <target name="extract-schemas" depends="">
        <taskdef name="dkoextractschemas" 
                 classname="org.kered.dko.ant.SchemaExtractor" 
                 classpath="${dko_jar}:${sqlite_jar}" />
        <dkoextractschemas
            url="jdbc:sqlite:assets/init.db"
            out="schemas.json" />
    </target>

    <target name="dko-gen" depends="">
        <taskdef name="dkogen" 
                 classname="org.kered.dko.ant.CodeGenerator" 
                 classpath="${dko_jar}"/>
        <dkogen package="org.kered.contactlensfinder.dko" 
                schemas="schemas.json"
                javaoutputdir="gensrcdko"
                stripprefixes="scraper_"/>
    </target>

</project>

