<project name="bugzilla" default="compile" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="lib" location="lib"/>
  <property name="nosco_jar" location="../../lib/nosco.jar"/>
  <property name="noscogen_jar" location="lib/noscogen.jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${lib}"/>
  </target>

  <target name="noscogen" depends="init">
    <taskdef name="noscogen" classname="org.nosco.ant.CodeGenerator" 
             classpath="${nosco_jar}"/>
    <noscogen package="db" 
    	jarfile="${noscogen_jar}" 
    	classpath="${nosco_jar}"
    	schemas="schemas.json"
    	fakefks="fake_fks.json"
    	datasource="local = test.Something.callme()"
    />
  </target>

  <target name="compile" depends="init,noscogen"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <pathelement location="${nosco_jar}"/>
        <pathelement location="${noscogen_jar}"/>
      </classpath>
    </javac>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${lib}"/>
  </target>
</project>

